coordinate_X=25.041004
coordinate_Y=121.614778
coordinate_Z=1
dongle_push_A=2
dongle_push_B=3
dongle_scan=1
filename=broadcast.txt
filepath=/home/pi/LBeacon/doc/
num_groups=3
num_messages=15
num_push_dongles=2
RSSI_coverage=60
UUID=f77c8234-cee6-4a2f-898b-77076426ae51