coordinate_X=0.04100400
coordinate_Y=0.01477800
coordinate_Z=1
lowest_basement_level=20
advertise_dongle_id=0
advertise_rssi_value=-50
scan_rssi_coverage=-100
gateway_addr=192.168.6.1
gateway_port=8888
local_client_port=9999
