coordinate_X=0.00002460
coordinate_Y=0.00002300
coordinate_Z=1
lowest_basement_level=20
advertise_dongle_id=0
advertise_interval_in_uints_0625_ms=480
advertise_rssi_value=-50
scan_dongle_id=1
scan_rssi_coverage=-100
scan_mac_prefix=2,C1:,12:3B:,
gateway_addr=192.168.6.1
gateway_port=8888
local_client_port=9999
