area_id=0001
coordinate_X=0.00002460
coordinate_Y=0.00005900
coordinate_Z=4
lowest_basement_level=20
advertise_dongle_id=0
advertise_interval_in_uints_0625_ms=480
advertise_rssi_value=-50
scan_dongle_id=0
scan_interval_in_uints_0625_ms=480
scan_rssi_coverage=-100
scan_mac_address=1,C1:,
gateway_addr=192.168.12.1 
gateway_port=8888
local_client_port=9999
