[formats]
health_simple = "%d(%F %X.%ms) %-6V (%c:%F:%L) - %m%n"
simple = "%d(%F %X.%ms) %-6V (%c:%F:%L) - %m%n"
simple2 = "%m%n"
[rules]
LBeacon_Debug.DEBUG    >stdout; simple
Health_Report.INFO     "../src/Health_Report.log", 1MB; health_simple

