[formats]
health_simple = "%d.%ms %-6V [%t](%F:%L %U) - %m%n"
debug_simple  = "%d.%ms %-6V [%t](%F:%L %U) - %m%n"
[rules]
#This is for release version
#LBeacon_Debug.ERROR    "../src/diagnostic.log", 1MB; debug_simple
#This is for developer version
LBeacon_Debug.DEBUG    >stdout; debug_simple

Health_Report.INFO     "../src/Health_Report.log", 1MB; health_simple

